.vault {
  margin-bottom: 10px;
}

.deposit-withdrawl {
  padding-top: 1.5rem;
  padding-top: 0px;
}

mat-expansion-panel {
  //background-color: #505067;
  background-color: rgb(254, 255, 235);
  //color: rgb(226, 226, 226);
  color: black;
}

.mat-slider-horizontal {
  width: 100%;
}

button[mat-raised-button] {
  margin-left: 5px;
}

.range-meter {
  margin-bottom: 15px;
}

.mat-slider.mat-slider.mat-slider-horizontal {
  padding-top: 0px;
  padding-bottom: 0px;
}

.label-value {
  font-size: 18px;
  line-height: 18px;
  // font-weight: bold;
}

@media (max-width: 1199px) {
  // .balance {
  //   margin-top: 15px;
  // }

  .deposit-withdrawl,
  .balance {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.banner-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: -5px;
  left: -5px;
  &:after {
    content: '';
    display: block;
    width: 10px;
    height: 5px;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  &:before {
    content: '';
    display: block;
    height: 10px;
    width: 5px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}

.banner {
  width: 200px;
  padding: 15px;
  background-color: red;
  color: #fff;
  text-align: center;
  transform: rotate(-45deg) translate(-28%, -35%);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
